{
    "name": "supsign/laravel-mf-soap",
    "description": "Laravel Extension for Handling SOAP for myFactory",
    "keywords": ["composer", "script", "myFactory"],
    "license": "MIT",
    "authors": [
    {
        "name": "Florian Ratz",
        "email": "florian.ratz@supsign.ch"
    }],
    "autoload": {
        "psr-4": {
            "Supsign\\LaravelMfSoap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Supsign\\LaravelMfSoap\\LaravelMfSoapServiceProvider"
            ],
            "aliases": {
                "MyFactorySoapApi": "Supsign\\LaravelMfSoap\\MyFactorySoapApi"
            }
        }
    }
}